<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crm</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"> -->
  <!-- <link rel="stylesheet" href="css/font-awesome.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> -->
  <link href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css" rel="stylesheet" >

<!-- favicon for all device-->
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/Favicon-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/Favicon-icon.png" />
<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/Favicon-icon.png" />
<link rel="manifest" href="./assets/images/Favicon-icon.png" />
<link rel="mask-icon" href="./assets/images/Favicon-icon.png" color="#5bbad5" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
